


OVA_LINK="https://github.com/vmactions/netbsd-builder/releases/download/v0.0.4/netbsd-8.1.ova.zip"

CONF_LINK="https://raw.githubusercontent.com/vmactions/netbsd-builder/v0.0.4/conf/netbsd-8.1.conf"
