


OVA_LINK="https://github.com/vmactions/netbsd-builder/releases/download/v0.0.4/netbsd-9.0.ova.zip"

CONF_LINK="https://raw.githubusercontent.com/vmactions/netbsd-builder/v0.0.4/conf/netbsd-9.0.conf"
