


OVA_LINK="https://github.com/vmactions/netbsd-builder/releases/download/v0.0.2/netbsd-9.2.ova.zip"

CONF_LINK="https://raw.githubusercontent.com/vmactions/netbsd-builder/v0.0.2/conf/netbsd-9.2.conf"
